# the upstream component nginx needs to connect to
upstream codeque {
    server unix:///Users/idris/vps/codeque/codeque/codeque.sock;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
     location /media  {
        alias /Users/idris/vps/codeque/media;  # your Django project's media files - amend as required
     }

    location /static {
        alias /Users/idris/vps/codeque/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  codeque;
        include     uwsgi_params;
    }
}