# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
base            = /Users/idris/vps
project         = codeque
environment     = /Users/idris/vps/.codeque

# Change Directory
chdir           = %(base)/%(project)

# Django's wsgi file
module          = %(project).wsgi:application

# the virtualenv (full path)
home            = %(environment)

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 5

# the socket (use the full path to be safe
socket          = %(base)/%(project)/%(project)/%(project).sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
uid             = idris
gid             = staff

# clear environment on exit
vacuum          = true

# create a pidfile
pidfile         = %(base)/%(project)/%(project)/%(project).pid
uid             = idris

# background the process & log
daemonize       = uwsgi.log